7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250127.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
ada 3.2.1-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
aircrack-ng 1.7-5
airgeddon 11.40-1
akonadi-notes 24.08.3-1
alsa-card-profiles 1:1.4.1-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20250311.b69d4b74-3
amdvlk 2025.Q1.3-1
analitza 24.12.3-1
android-tools 35.0.2-14
android-udev 20250314-1
aom 3.12.0-1
apache 2.4.63-1
appstream 1.0.4-1
appstream-glib 0.8.3-2
appstream-qt 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
arch-install-scripts 29-1
archiso 83-1
archlinux-appstream-data 20250317-1
archlinux-keyring 20250123-1
argon2 20190702-6
aribb24 1.0.3-4
asciidoc 10.2.1-2
at-spi2-core 2.56.1-1
atkmm 2.28.4-1
attica 6.12.0-1
attica5 5.116.0-1
attr 2.5.2-1
audiofile 0.3.6-10
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
avogadro-crystals 1.100.0-1
avogadro-fragments 1.100.0-1
avogadro-molecules 1.100.0-1
avogadrolibs 1.100.0-1
avogadrolibs-qt5 1.100.0-1
b43-fwcutter 019-6
babl 0.1.112-1
baloo 6.12.0-1
baloo-widgets 24.12.3-1
baobab 48.0-1
base 3-2
base-devel 1-2
bash 5.2.037-2
bash-completion 2.16.0-1
bc 1.08.1-1
bettercap 2.41.0-1
bind 9.20.7-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
bluez 5.82-1
bluez-libs 5.82-1
bluez-obex 5.82-1
bluez-qt 6.12.0-1
bluez-tools 0.2.0-6
bolt 0.9.8-1
boost 1.87.0-3
boost-libs 1.87.0-3
box2d 3.0.0-1
bpytop 1.0.68-2
breeze-icons 6.12.0-1
brltty 6.7-5
broadcom-wl-dkms 6.30.223.271-42
brotli 1.1.0-3
btrfs-progs 6.14-1
bubblewrap 0.11.0-1
busybox 1.36.1-2
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.110-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calibre 8.0.1-3
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
cfitsio 1:4.6.2-1
chmlib 0.40-8
chromaprint 1.5.1-10
cifs-utils 7.3-1
clang 19.1.7-1
clinfo 3.0.23.01.25-1
clucene 2.3.3.4-16
cmake 4.0.0-1
cmark 0.31.1-1
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.7-2
compiler-rt 19.1.7-1
composefs 1.0.7-1
confuse 3.3-4
convertlit 1.8-12
coordgen 3.0.2-2
coreutils 9.6-4
cpio 2.15-2
cppcheck 2.17.1-3
cppdap 1.58.0-2
cracklib 2.10.3-1
cronie 1.7.2-1
crypto++ 8.9.0-1
cryptsetup 2.7.5-2
cups-pk-helper 0.2.7-2
curl 8.13.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.114-1
dconf 0.40.0-3
ddcutil 2.2.0-1
ddrescue 1.29.1-1
debugedit 5.1-1
debuginfod 0.192-4
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
dhclient 4.4.3.P1-4
dhcpcd 10.2.2-1
dialog 1:1.3_20250116-1
diffutils 3.11-2
ding-libs 0.6.2-2
discord 0.0.90-1
discount 3.0.0.d-1
djvulibre 3.5.28-6
dkms 3.1.6-1
dmidecode 3.6-1
dnsmasq 2.91-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.1-1
dpkg 1.22.18-1
duktape 2.7.0-7
dxvk-bin 2.5.2-1
e2fsprogs 1.47.2-2
ebook-tools 0.2.2-8
ecryptfs-utils 111-9
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
egl-wayland 4:1.1.18-1
eglexternalplatform 1.2-2
electron33 33.4.8-2
electron34 34.5.0-2
ell 0.75-1
enca 1.19-6
enchant 2.8.2-2
epiphany 48.0-1
erofs-utils 1.8.5-1
etcher-bin 1.19.25-1
ethtool 1:6.11-1
evince 48.0-1
evolution-data-server 3.56.0-2
exempi 2.6.5-1
exfat-utils 1.4.0-4
exiv2 0.28.5-1
expac 10-11
expat 2.7.1-1
extra-cmake-modules 6.12.0-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.1-1
ffmpeg 2:7.1-9
ffmpeg4.4 4.4.5-3
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-4
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 137.0-1
flac 1.5.0-1
flatpak 1:1.16.0-2
flex 2.6.4-5
fluidsynth 2.4.4-1
fmt 11.1.4-1
folks 0.15.9-1
fontconfig 2:2.16.1-1
frameworkintegration 6.12.0-1
freeglut 3.6.0-1
freerdp 2:3.14.1-1
freetype2 2.13.3-3
frei0r-plugins 2.3.3-3
fribidi 1.0.16-1
fsarchiver 0.8.8-1
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
futuresql 0.1.1-3
gamemode 1.8.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdb 16.2-1
gdb-common 16.2-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gdm 48.0-1
gegl 0.4.58-1
gendesk 1.0.10-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.24-1
ghostscript 10.05.0-3
giflib 5.2.2-1
gimp 3.0.2-2
git 2.49.0-1
git-lfs 3.6.1-1
gjs 2:1.84.1-1
glances 4.3.1-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.84.1-1
glib2-docs 2.84.1-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 15.2.0-2
glu 9.0.3-2
glycin 1.2.0-1
gmp 6.3.0-2
gn 0.2223.6e8e0d6d-1
gnome-app-list 3.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 48.0-1
gnome-bluetooth-3.0 47.1-1
gnome-browser-connector 42.1-7
gnome-calculator 48.0.2-1
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-2
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.0-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-font-viewer 48.0-1
gnome-keybindings 48.0-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-1
gnome-maps 48.1-1
gnome-menus 3.36.0-3
gnome-music 1:48beta-2
gnome-online-accounts 3.54.1-1
gnome-remote-desktop 48.0-2
gnome-session 47.0.1-1
gnome-settings-daemon 48.0-1
gnome-shell 1:48.0-1
gnome-shell-extensions 48.0-1
gnome-software 48.0-1
gnome-system-monitor 48.0-1
gnome-text-editor 48.2-1
gnome-tour 48.1-1
gnome-tweaks 46.1-2
gnome-user-docs 48.0-1
gnome-user-share 48.0-1
gnome-weather 48.0-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.2-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
gom 0.5.3-2
goverlay 1.3_3-1
gpart 0.3-5
gparted 1.7.0-1
gperf 3.1-5
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
grantlee 5.3.1-2
grantleetheme 24.12.3-1
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16+r46+gea3afa8c-1
groff 1.23.0-7
grub 2:2.12.r260.gaae2ea61-1
grub-customizer 5.2.5-1
grub-theme-vimix 20190605-3
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-2
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-devtools-libs 1.26.0-3
gst-editing-services 1.26.0-3
gst-libav 1.26.0-3
gst-plugin-gtk 1.26.0-3
gst-plugin-gtk4 0.13.5-1
gst-plugin-pipewire 1:1.4.1-1
gst-plugins-bad 1.26.0-3
gst-plugins-bad-libs 1.26.0-3
gst-plugins-base 1.26.0-3
gst-plugins-base-libs 1.26.0-3
gst-plugins-good 1.26.0-3
gst-plugins-ugly 1.26.0-3
gst-python 1.26.0-3
gstreamer 1.26.0-3
gtest 1.16.0-2
gtk-doc 1.34.0-3
gtk-update-icon-cache 1:4.18.3-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.49-1
gtk4 1:4.18.3-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-1
gtksourceview5 5.16.0-1
gtkspell3 3.0.10-3
gts 0.7.6.121130-3
guile 3.0.10-1
gulp 5.0.0-1
gupnp 1:1.6.8-1
gupnp-av 0.14.3-1
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.57.2-2
gvfs-afc 1.57.2-2
gvfs-dnssd 1.57.2-2
gvfs-goa 1.57.2-2
gvfs-google 1.57.2-2
gvfs-gphoto2 1.57.2-2
gvfs-mtp 1.57.2-2
gvfs-nfs 1.57.2-2
gvfs-onedrive 1.57.2-2
gvfs-smb 1.57.2-2
gvfs-wsdd 1.57.2-2
gzip 1.13-4
handbrake 1.9.2-1
harfbuzz 11.0.0-1
harfbuzz-icu 11.0.0-1
hdf5 1.14.5-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.4.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.394-1
hwinfo 23.4-1
hwloc 2.12.0-1
hyphen 2.8.8-6
i2c-tools 4.4-2
iana-etc 20250328-1
icu 76.1-1
id3lib 3.8.3-19
iio-sensor-proxy 3.6-1
ijs 0.35-6
imagemagick 7.1.1.47-1
imath 3.1.12-3
imlib2 1.12.4-1
inetutils 2.5-1
innoextract 1.9-12
intel-ucode 20250211-1
intltool 0.51.0-6
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
iso-codes 4.17.0-1
itstool 1:2.0.7-3
iw 6.9-1
iwd 3.6-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.u36-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.7.1-2
js115 115.22.0-1
js128 128.9.0-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kactivities5 5.116.0-1
karchive 6.12.0-1
karchive5 5.116.0-1
kauth 6.12.0-1
kauth5 5.116.0-1
kbd 2.7.1-2
kbookmarks 6.12.0-1
kbookmarks5 5.116.0-1
kcachegrind-common 24.12.3-1
kcalendarcore 6.12.0-1
kcalutils 24.12.3-1
kcmutils 6.12.0-1
kcmutils5 5.116.0-1
kcodecs 6.12.0-1
kcodecs5 5.116.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.12.0-1
kcompletion 6.12.0-1
kcompletion5 5.116.0-1
kconfig 6.12.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.12.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.12.0-1
kcoreaddons 6.12.0-2
kcoreaddons5 5.116.0-1
kcrash 6.12.0-1
kcrash5 5.116.0-1
kdav 1:6.12.0-1
kdbusaddons 6.12.0-1
kdbusaddons5 5.116.0-1
kdeclarative 6.12.0-1
kdeclarative5 5.116.0-1
kded 6.12.0-1
kded5 5.116.0-1
kdeedu-data 24.12.3-1
kdegraphics-mobipocket 24.12.3-1
kdesu 6.12.0-1
kdesu5 5.116.0-1
kdiagram 3.0.1-3
kdnssd 6.12.0-1
kdnssd5 5.116.0-1
kdoctools 6.12.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.12.0-1
kfilemetadata5 5.116.0-2
kglobalaccel 6.12.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.12.0-2
kguiaddons5 5.116.0-1
khealthcertificate 24.12.3-1
kholidays 1:6.12.0-1
ki18n 6.12.0-1
ki18n5 5.116.0-1
kiconthemes 6.12.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 24.12.3-1
kidletime 6.12.0-1
kimageannotator 0.7.1-3
kimap 24.12.3-1
kinit 5.116.0-1
kio 6.12.0-1
kio-fuse 5.1.0-5
kio5 5.116.0-1
kirigami 6.12.0-1
kirigami-addons 1.7.0-1
kirigami-addons5 0.11.0-7
kirigami2 5.116.0-1
kitemmodels 6.12.0-1
kitemmodels5 5.116.0-1
kitemviews 6.12.0-1
kitemviews5 5.116.0-1
kitinerary 24.12.3-5
kjobwidgets 6.12.0-1
kjobwidgets5 5.116.0-1
kldap 24.12.3-1
kmbox 24.12.3-1
kmime 24.12.3-1
kmod 34.2-1
knewstuff 6.12.0-1
knewstuff5 5.116.0-3
knotifications 6.12.0-2
knotifications5 5.116.0-1
knotifyconfig 6.12.0-1
knotifyconfig5 5.116.0-1
kontactinterface 24.12.3-1
kopeninghours 24.12.3-1
kpackage 6.12.0-1
kpackage5 5.116.0-1
kparts 6.12.0-1
kparts5 5.116.0-1
kpeople 6.12.0-1
kpimtextedit 24.12.3-1
kpkpass 24.12.3-1
kplotting5 5.116.0-1
kpmcore 24.12.3-1
kpty 6.12.0-1
kpty5 5.116.0-1
kpublictransport 24.12.3-1
kqtquickcharts 24.12.3-1
kquickcharts 6.12.0-1
kquickimageeditor 0.5.1-1
krb5 1.21.3-1
krunner 6.12.0-1
ksanecore 24.12.3-1
ksanecore5 24.08.3-1
kservice 6.12.0-1
kservice5 5.116.0-1
ksmtp 24.12.3-1
kstatusnotifieritem 6.12.0-2
ksvg 6.12.0-1
ktextaddons 1.5.4-1
ktexteditor 6.12.0-1
ktexteditor5 5.116.0-1
ktexttemplate 6.12.0-1
ktextwidgets 6.12.0-1
ktextwidgets5 5.116.0-1
ktnef 24.12.3-1
kunitconversion 6.12.0-2
kunitconversion5 5.116.0-1
kuserfeedback 6.12.0-1
kwallet 6.12.0-1
kwallet5 5.116.0-1
kwayland-integration 6.3.4-1
kwayland5 5.116.0-1
kweathercore 24.12.3-1
kwidgetsaddons 6.12.0-2
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.12.0-3
kwindowsystem5 5.116.0-1
kxmlgui 6.12.0-2
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.0-1
leancrypto 1.3.0-1
lensfun 1:0.3.4-5
leptonica 1.85.0-2
less 1:668-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2025.Q1.3-1
lib32-at-spi2-core 2.56.1-1
lib32-attr 2.5.2-1
lib32-audit 4.0.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-colord 1.4.7-1
lib32-curl 8.13.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.16.1-1
lib32-freetype2 2.13.3-3
lib32-fribidi 1.0.16-1
lib32-gamemode 1.8.2-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-gettext 0.24-1
lib32-giflib 5.2.2-1
lib32-glib2 2.84.1-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.9-1
lib32-gst-plugins-base-libs 1.26.0-1
lib32-gstreamer 1.26.0-1
lib32-gtk3 1:3.24.49-1
lib32-harfbuzz 11.0.0-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libcap 2.75-1
lib32-libcups 2.4.11-1
lib32-libdatrie 0.2.13-3
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.7-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libgudev 238-2
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.0-1
lib32-libldap 2.6.9-1
lib32-libltdl 2.5.4+r1+gbaa1fe41-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.8.0-1
lib32-libnl 3.11.0-1
lib32-libnm 1.52.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.1-1
lib32-libpng 1.6.47-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-librsvg 2:2.60.0-1
lib32-libsndfile 1.2.2-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libvorbis 1.3.7-4
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.8.1-1
lib32-libxml2 2.13.7-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxslt 1.1.43-1
lib32-libxss 1.2.4-2
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:25.0.3-1
lib32-mpg123 1.32.10-1
lib32-ncurses 6.5-1
lib32-nettle 3.10.1-1
lib32-nspr 4.36-1
lib32-nss 3.110-1
lib32-ocl-icd 2.3.2-2
lib32-openal 1.24.3-1
lib32-openssl 1:3.4.1-1
lib32-opus 1.5.2-1
lib32-orc 0.4.40-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pango 1:1.56.3-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.1-1
lib32-pixman 0.44.2-1
lib32-spirv-tools 1:1.4.309.0-1
lib32-sqlite 3.49.1-1
lib32-systemd 257.5-1
lib32-tdb 1.4.12-1
lib32-util-linux 2.41-1
lib32-v4l-utils 1.28.1-1
lib32-vkd3d 1.14-1
lib32-vulkan-icd-loader 1.4.309.0-1
lib32-vulkan-radeon 1:25.0.3-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.7.0-2
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.9-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcamera 0.4.0-1
libcamera-ipa 0.4.0-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.75-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdispatch 6.1-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdmtx 0.7.8-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libebml 1.4.5-1
libebur128 1.2.6-2
libedataserverui4 3.56.0-2
libedit 20250104_3.1-1
libei 1.4.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.1.0-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libgcrypt 1.11.0-3
libgdata 0.18.1-3
libgdm 48.0-1
libgee 0.20.8-1
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libglvnd 1.7.0-1
libgme 0.6.4-1
libgoa 3.54.1-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-2
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.7-2
libibus 1.5.31-2
libical 3.0.20-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.3.4-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-4
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkcddb 24.12.3-1
libkcddb5 24.05.2-1
libkcompactdisc 24.12.3-1
libkdcraw 24.12.3-1
libkdepim 24.12.3-1
libkeduvocdocument 24.12.3-1
libkexiv2 24.12.3-1
libkeybinder3 0.3.2-5
libkgapi 24.12.3-1
libkleo 24.12.3-1
libkolabxml 1.3.1-5
libkomparediff2 24.12.3-1
libksane 24.12.3-1
libksba 1.6.7-2
libktorrent 24.12.3-1
liblangtag 0.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblouis 3.33.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.11-2
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmediaart 1.9.7-1
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspub 0.1.4-17
libmsym 0.2.3-10
libmtp 1.1.22-1
libmusicbrainz5 5.1.0-7
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 48.0-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnetfilter_queue 1.0.5-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.12-2
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libolm 3.2.16-5
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.13-2
libopenraw 0.3.7-2
liborcus 0.20.0-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpackagekit-glib 1.3.0-2
libpagemaker 0.0.4-4
libpamac-nosnap 1:11.6.4-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libphonenumber 1:9.0.1-1
libpipeline 1.5.8-1
libpipewire 1:1.4.1-1
libplacebo 7.349.0-6
libplist 2.6.0-2
libpng 1.6.47-1
libportal 0.9.1-1
libportal-gtk3 0.9.1-1
libportal-gtk4 0.9.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.5.2-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libquotient 0.9.3-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.2-1
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.60.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-3
libshumate 1.4.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.0-1
libspelling 0.4.7-1
libspiro 1:20240903-1
libsrtp 1:2.7.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsynctex 2025.2-1
libsysprof-capture 48.0-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtorrent-rasterbar 1:2.0.11-3
libtpms 0.10.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.6-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvlc 3.0.21-16
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libwacom 2.15.0-1
libwbclient 2:4.22.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwmf 0.2.13-4
libwnck3 43.2-1
libwpd 0.10.3-5
libwpe 1.16.2-1
libwps 0.4.14-3
libx11 1.8.12-1
libx86emu 3.7-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxml2 2.13.7-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxnvctrl 570.133.07-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
libzmf 0.0.2-17
licenses 20240728-1
lilv 0.24.26-1
linux 6.14.1.arch1-1
linux-api-headers 6.13-1
linux-atm 2.5.2-9
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
linux-headers 6.13.8.arch1-1
lirc 1:0.10.2-5
lld 19.1.7-1
llvm 19.1.7-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.9.0-2
logrotate 3.22.0-1
loupe 48.0-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lua 5.4.7-1
luajit 2.1.1741730670-1
luit 20240910-1
lutris 0.5.19-2
lv2 1.18.10-1
lvm2 2.03.31-1
lxsession 1:0.5.6-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
maeparser 1.3.2-1
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.0-1
man-db 2.13.0-1
man-pages 6.13-1
mangohud 0.8.1-1
marble-common 24.12.3-4
mariadb 11.7.2-2
mariadb-clients 11.7.2-2
mariadb-libs 11.7.2-2
mathjax 3.2.2-2
maven 3.9.9-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.0.3-1
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
meson 1.7.2-1
mimetreeparser 24.12.3-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mlt 7.30.0-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
modemmanager 1.22.0-1
modemmanager-qt 6.12.0-1
molequeue 0.9.0-4
mousetweaks 3.32.0-2
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
mplayer 38542-4
mpv 1:0.40.0-2
mpvqt 1.0.1-1
msgraph 0.3.3-1
mtdev 1.1.7-1
mtools 1:4.0.48-1
mtpfs 1.1-5
mujs 1.3.6-1
mutter 48.1-1
mypaint-brushes1 1.3.1-2
nano 8.3-1
nautilus 48.0-1
ncurses 6.5-3
ndisc6 1.0.8-1
neofetch 7.1.0-2
neon 0.34.0-1
net-snmp 5.9.4-6
net-tools 2.10-3
netctl 1.29-2
netpbm 10.86.45-1
nettle 3.10.1-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-6
networkmanager-qt 6.12.0-1
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.2-2
nfsidmap 2.8.2-2
nftables 1:1.1.1-2
ninja 1.12.1-2
nmap 7.95-1
node-gyp 11.2.0-1
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.04.01-1
noto-fonts-emoji 1:2.047-1
npm 11.2.0-1
npth 1.8-1
nspr 4.36-1
nss 3.110-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nvm 0.40.2-3
oath-toolkit 2.6.12-1
obsidian 1.8.9-2
ocl-icd 2.3.2-2
onetbb 2022.1.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
openbabel 3.1.1-9
openbsd-netcat 1.228_1-1
opencl-amd-debug 1:6.2.1-1
opencl-headers 2:2024.10.24-1
openconnect 1:9.12-3
opencore-amr 0.1.6-2
opencv 4.11.0-7
openexr 3.3.3-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openmpi 5.0.7-3
openpmix 5.0.7-1
openssh 9.9p2-1
openssl 3.4.1-1
openucx 1.18.0-2
openvpn 2.6.14-1
openxr 1.1.43-1
optipng 0.7.8-1
opus 1.5.2-1
orc 0.4.41-1
orca 48.0-1
os-prober 1.83-1
osinfo-db 20250124-1
ostree 2025.2-2
p11-kit 0.25.5-1
packagekit 1.3.0-2
packagekit-qt5 1.1.2-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pahole 1:1.29-1
pam 1.7.0-2
pamac-nosnap 11.7.1-2
pamac-nosnap-debug 11.7.1-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
partimage 0.6.9-15
paru 2.0.4-1
paru-debug 2.0.4-1
patch 2.7.6-10
patchelf 0.18.0-3
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.40.1-2
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
perl-xml-writer 0.900-4
pgadmin4-py 7.8-1
pgadmin4-py-debug 7.8-1
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.4.1-1
pipewire-audio 1:1.4.1-1
pipewire-session-manager 1:1.4.1-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.4.3-1
plocate 1.1.23-1
plymouth 24.004.60-10
podofo 0.10.3-1
polkit 126-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.03.0-1
poppler-data 0.4.12-2
poppler-glib 25.03.0-1
poppler-qt5 25.03.0-1
poppler-qt6 25.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 17.4-1
postgresql-libs 17.4-1
powertop 2.15-2
ppp 2.5.2-1
pptpclient 1.10.0-3
prison 6.12.0-1
procps-ng 4.0.5-3
protobuf 30.1-1
protobuf-c 1.5.1-2
proton-vpn-gtk-app 4.9.5-1
protonup-qt 2.11.1-1
prrte 3.0.9-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-equalizer 17.0+r43+g3e2bb8a1e-1
pulseaudio-jack 17.0+r43+g3e2bb8a1e-1
pulseaudio-lirc 17.0+r43+g3e2bb8a1e-1
pulseaudio-qt 1.7.0-1
pulseaudio-zeroconf 17.0+r43+g3e2bb8a1e-1
purpose5 5.116.0-1
pv 1.9.31-1
pyside6 6.9.0-1
python 3.13.2-1
python-aiohappyeyeballs 2.5.0-1
python-aiohttp 3.10.11-1
python-aiosignal 1.3.1-8
python-annotated-types 0.7.0-2
python-apsw 3.49.1.0-1
python-argcomplete 3.5.3-1
python-async-timeout 4.0.3-6
python-atspi 2.46.1-3
python-attrs 23.2.0-4
python-authlib 1.4.0-2
python-autocommand 2.2.2-7
python-bcrypt 4.2.1-2
python-beautifulsoup4 4.12.3-3
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-build 1.2.2-3
python-cached-property 2.0.1-1
python-cachetools 5.5.0-2
python-cairo 1.27.0-2
python-certifi 2025.01.31-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.1-1
python-contourpy 1.3.1-2
python-coverage 7.6.12-1
python-cryptography 44.0.2-1
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-deprecated 1.2.16-1
python-distro 1.9.0-3
python-distutils-extra 2.39-14
python-dnspython 1:2.7.0-1
python-evdev 1.9.0-1
python-fastjsonschema 2.21.1-1
python-faust-cchardet 2.1.19-3
python-feedparser 6.0.11-3
python-filelock 3.18.0-1
python-fonttools 4.57.0-1
python-freezegun 1.5.1-2
python-frozenlist 1.4.1-4
python-future 1.0.0-1
python-gnupg 0.5.4-2
python-gobject 3.52.3-3
python-html2text 2024.2.26-2
python-html5-parser 0.4.12-3
python-html5lib 1.1-15
python-httplib2 0.22.0-8
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-importlib-metadata 7.2.1-4
python-inflate64 1.0.1-1
python-inflect 7.5.0-1
python-iniconfig 2.0.0-6
python-inputs 0.5-4
python-installer 0.7.0-10
python-jaconv 0.4.0-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jinja 1:3.1.5-1
python-keyring 25.6.0-1
python-kiwisolver 1.4.5-5
python-levenshtein 0.27.0-1
python-lxml 5.3.1-1
python-lxml-html-clean 0.2.0-2
python-mako 1.3.9-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-matplotlib 3.10.1-1
python-mechanize 1:0.4.10-2
python-mock 5.1.0-1
python-moddb 0.12.0-1
python-more-itertools 10.6.0-1
python-msgpack 1.0.5-3
python-multidict 6.0.5-4
python-multivolumefile 0.2.3-9
python-netifaces 0.11.0-7
python-nose 1.3.7-18
python-numpy 2.2.4-1
python-ordered-set 4.1.0-7
python-orjson 3.10.16-1
python-packaging 24.2-3
python-pbr 6.1.1-1
python-pdftotext 2.2.2-9
python-pillow 11.1.0-1
python-pip 25.0.1-1
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-protobuf 30.1-1
python-proton-core 0.4.0-4
python-proton-keyring-linux 0.2.0-4
python-proton-vpn-api-core 0.42.3-2
python-proton-vpn-local-agent 1.4.4-1
python-proton-vpn-network-manager 0.12.13-1
python-psutil 7.0.0-1
python-py7zr 0.22.0-4
python-pyaml 24.12.0-1
python-pybcj 1.0.3-1
python-pychm 0.8.6-9
python-pycparser 2.22-3
python-pycryptodome 3.22.0-1
python-pycryptodomex 3.22.0-1
python-pydantic 2.11.2-1
python-pydantic-core 2:2.33.1-1
python-pygdbmi 0.11.0.0-5
python-pygments 2.19.1-1
python-pyinotify 0.9.6-15
python-pykakasi 2.3.0-2
python-pylspci 0.4.3-1
python-pynacl 1.5.0-3
python-pyopenssl 25.0.0-1
python-pyparsing 3.2.1-1
python-pyppmd 1.1.1-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.8.1-3
python-pyqt6-sip 13.10.0-1
python-pyqt6-webengine 6.8.0-2
python-pyrate-limiter 3.7.0-2
python-pytest 1:8.3.5-1
python-pyxdg 0.28-4
python-pyzstd 0.16.2-2
python-rapidfuzz 3.12.2-1
python-regex 2024.11.6-2
python-requests 2.32.3-4
python-secretstorage 3.3.3-6
python-sentry_sdk 2.25.1-1
python-setproctitle 1.3.5-1
python-setuptools 1:75.8.0-1
python-sgmllib3k 1.0.0-7
python-six 1.17.0-1
python-soupsieve 2.6-2
python-steam 1.6.1-1
python-texttable 1.7.0-3
python-tomli 2.0.1-5
python-toolz 1.0.0-2
python-tqdm 4.67.1-2
python-trove-classifiers 2025.3.19.19-1
python-typeguard 4.4.2-1
python-typing-inspection 0.4.0-1
python-typing_extensions 4.12.2-3
python-ujson 5.10.0-2
python-unrardll 0.1.7-4
python-urllib3 2.3.0-1
python-validate-pyproject 0.24.1-1
python-vdf 4.0-2
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-wheel 0.45.1-1
python-wrapt 1.16.0-4
python-xxhash 3.5.0-1
python-yaml 6.0.2-2
python-yarl 1.13.1-1
python-ytmusicapi 1.10.3-1
python-zeroconf 0.146.1-1
python-zipp 3.21.0-2
python-zstandard 0.23.0-2
qbittorrent-git 1:5.0.0beta1.r13.gf20467889-1
qca-qt5 2.3.10-1
qca-qt6 2.3.10-1
qcoro 0.12.0-1
qgpgme-qt6 1.24.2-1
qhull 2020.2-5
qqc2-desktop-style 6.12.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-location 5.15.16+kde+r7-4
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-remoteobjects 5.15.16-3
qt5-script 5.15.18-4
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-6
qt5-x11extras 5.15.16-3
qt5-xmlpatterns 5.15.16-3
qt5pas 1:1.2.15-1
qt6-5compat 6.9.0-1
qt6-base 6.9.0-1
qt6-charts 6.9.0-1
qt6-connectivity 6.9.0-1
qt6-declarative 6.9.0-1
qt6-httpserver 6.9.0-1
qt6-imageformats 6.9.0-1
qt6-location 6.9.0-1
qt6-multimedia 6.9.0-1
qt6-multimedia-ffmpeg 6.9.0-1
qt6-networkauth 6.9.0-1
qt6-positioning 6.9.0-1
qt6-quick3d 6.9.0-1
qt6-quicktimeline 6.9.0-1
qt6-scxml 6.9.0-1
qt6-sensors 6.9.0-1
qt6-shadertools 6.9.0-1
qt6-speech 6.9.0-1
qt6-svg 6.9.0-1
qt6-tools 6.9.0-1
qt6-translations 6.9.0-1
qt6-virtualkeyboard 6.9.0-1
qt6-wayland 6.9.0-1
qt6-webchannel 6.9.0-1
qt6-webengine 6.9.0-1
qt6-websockets 6.9.0-1
qt6-webview 6.9.0-1
qt6pas 6.2.7-2
qtkeychain-qt6 0.15.0-1
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
recode 3.7.15-1
redland 1:1.0.17-9
reiserfsprogs 3.6.27-5
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rnnoise 1:0.2-1
rp-pppoe 4.0-5
rpcbind 1.2.7-2
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
run-parts 5.17-1
rust 1:1.85.1-1
rygel 1:0.44.2-1
s-nail 14.9.24-2
samba 2:4.22.0-1
sane 1.3.1-2
sbc 2.0-2
screenfetch 3.9.9-1
sddm 0.21.0-6
sdl12-compat 1.2.68-2
sdl2-compat 2.32.54-1
sdl2_ttf 2.24.0-1
sdl3 3.2.10-1
sdparm 1.12-1
sed 4.9-3
semver 7.7.1-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.1-3
shadow 4.17.4-1
shared-mime-info 2.4-1
shiboken6 6.9.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.12.3-1
simple-scan 48.1-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.22.0-1
snappy 1.2.2-1
snapshot 48.0.1-1
solid 6.12.0-1
solid5 5.116.0-1
sonnet 6.12.0-1
sonnet5 5.116.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-14
spandsp 0.0.6-5
speech-dispatcher 0.12.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spglib 2.6.0-1
spirv-tools 1:1.4.309.0-1
sqlite 3.49.1-1
squashfs-tools 4.6.1-2
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
stoken 0.92-4
sudo 1.9.16.p2-2
suitesparse 7.10.1-1
sushi 46.0-2
svt-av1 3.0.2-1
svt-hevc 1.5.1-3
syndication 6.12.0-1
syndication5 5.116.0-1
syntax-highlighting 6.12.0-1
syntax-highlighting5 5.116.0-1
sysfsutils 2.1.1-2
systemd 257.5-1
systemd-libs 257.5-1
systemd-resolvconf 257.5-1
systemd-sysvcompat 257.5-1
systemd-ui 3-5
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tecla 48.0.2-1
telegram-desktop 5.13.1-2
tesseract 5.5.0-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
testdisk 7.2-2
tevent 1:0.16.2-1
texinfo 7.2-1
thin-provisioning-tools 1.1.0-1
threadweaver 6.12.0-1
threadweaver5 5.116.0-1
tinysparql 3.9.1-1
tinyxml2 11.0.0-1
tk 8.6.16-1
tlp 1.8.0-1
tmux 3.5_a-1
totem 43.1+r37+gea6718427-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.1.3-1
translate-shell 0.9.7.1-2
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-caladea 20200113-4
ttf-carlito 20230509-2
ttf-croscore 20220810-3
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-7
ttf-ibm-plex 6.4.0-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
ttf-scheherazade-new 4.300-1
ttf-ubuntu-arabic 0.84+arabic-4
ttf-ubuntu-font-family 1:0.83-2
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
ufw 0.36.2-5
ulauncher 5.15.7-1
unrar 1:7.1.6-1
unzip 6.0-22
update-grub 0.0.1-8
upower 1.90.8-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.41-4
util-linux-libs 2.41-4
v4l-utils 1.28.1-2
vala 0.56.18-2
valgrind 3.24.0-3
vapoursynth R70-2
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1236-1
vim-runtime 9.1.1236-1
virtualbox 7.1.6-2
virtualbox-guest-iso 7.1.6-1
virtualbox-host-dkms 7.1.6-2
vkd3d 1.14-1
vlc 3.0.21-16
vmaf 3.0.0-1
volume_key 0.3.12-10
vpnc 1:0.5.3.r539.r239-1
vscodium 1.96.2.24355-1
vte-common 0.80.0-1
vte3 0.80.0-1
vte4 0.80.0-1
vtk 9.4.2-1
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
vulkan-radeon 1:25.0.3-1
vulkan-tools 1.4.309.0-1
wavpack 5.8.1-1
wayland 1.23.1-1
wayland-utils 1.2.0-2
webkit2gtk 2.48.1-1
webkit2gtk-4.1 2.48.1-1
webkitgtk-6.0 2.48.1-1
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
whois 5.5.23-1
wildmidi 0.4.6-1
wine-staging 10.4-1
winetricks 20250102-1
wireless-regdb 2025.02.20-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wmctrl 1.07-6
woff2 1.0.2-5
wpa_supplicant 2:2.11-3
wpebackend-fdo 1.16.0-1
wsdd 0.8-3
wvdial 1.61-9
wvstreams 4.6.1-21
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapian-core 1:1.4.27-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.0-2
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdman 1:7.2.11-2
xerces-c 3.3.0-2
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.3-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-fbdev 0.5.1-1
xf86-video-vesa 2.6.0-2
xfsprogs 6.13.0-1
xkeyboard-config 2.44-1
xl2tpd 1.3.18-2
xmlsec 1.3.7-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-twm 1.0.12-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xclock 1.1.1-2
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xterm 397-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yarn 1.22.22-2
yay 12.4.2-1
yay-debug 12.4.2-1
yelp 42.2-2
yelp-xsl 42.1-2
youtube-dl 2021.12.17-3
yt-dlp 2025.03.31-1
zbar 0.23.93-4
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zoom 6.2.0-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-4
